const mysql = require('mysql');
const connection = mysql.createConnection({
  host: process.env.MYSQL_HOST, // Reads the variable from CapRover
  user: process.env.MYSQL_USER, // Reads the variable from CapRover
  password: process.env.MYSQL_PASSWORD, // Reads the variable from CapRover
  database: process.env.MYSQL_DATABASE // Reads the variable from CapRover
});
